cloud-sky-ops/sync-files-multi-repo/action.yaml
name: "Sync Files to Multiple Repos via API"
description: "Copies files from a directory to one or multiple repositories using GitHub API"
author: "cloud-sky-ops"

inputs:
  github_token:
    description: "GitHub Personal Access Token (PAT) with repo access"
    required: true

  create-pull-request:
    description: "Set to true to create a PR instead of direct commit"
    required: false
    default: "false"

  copy-from-directory:
    description: "Directory to copy files from (default: root level of source repo)"
    required: false
    default: ""

  copy-to-directory:
    description: "Directory in target repos to copy files to (default: root level of target repo)"
    required: false
    default: ""

  bot-name:
    description: "Name of the bot which will be used a committer"
    required: false
    default: ""

  bot-email:
    description: "Email of the bot which will be used a committer"
    required: false
    default: ""

  configs-json-file:
    description: "Name of the JSON config file containing repository and respective configs"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.x"

    - name: Install dependencies
      shell: bash
      run: |
        pip install requests
        echo "GITHUB_ACTION_PATH: ${{ github.action_path }}"

    - name: Run Python script
      shell: bash
      run: python ${{ github.action_path }}/sync_files.py
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        CREATE_PR: ${{ inputs.create-pull-request }}
        COPY_FROM_DIRECTORY: ${{ inputs.copy-from-directory }}
        COPY_TO_DIRECTORY: ${{ inputs.copy-to-directory }}
        BOT_NAME: ${{ inputs.bot-name }}
        BOT_EMAIL: ${{ inputs.bot-email }}
        CONFIG_FILE: ${{ inputs.configs-json-file }}

mlarkin00/mslarkin/.github/workflows/nix-sync.yml
- name: Use Sync Files Action
  uses: cloud-sky-ops/sync-files-multi-repo@v1
  with:
    github_token: ${{ secrets.API_TOKEN_GITHUB }}
    copy-from-directory: "config/nix"
    copy-to-directory: ".idx"
    configs-json-file: "./config/nix/nix-sync-config.json"